<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muskan Mittal</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
</head>
<body class="e">
    <div class="qw">
        <h1>Welcome to  <span id="q"> Muskan Mittal </span> (Bandariya) profile </h1>
    <p>A girl consistenly working for INFINITE number of DREAMS to come True</p>
    </div>
    <h2 id="r">About</h2>
    <h4><a href="https://www.instagram.com/muskanmittal12/">MUSKAN</a> is the Managing Director at Muskan Infotech, an early stage Software Development firm based in Bangalore. She is a renowned investor and a visionary known for identifying emerging markets. Her leadership at Muskan Infotech around her commitment to the development of entrepreneurs and her conviction that Indian companies are poised to become global players.</h4>
    <h4>Having been a successful entrepreneur in Silicon Valley, Muskan now works with first-time entrepreneurs to build strong global companies. She focuses on technology companies, leveraging India’s domestic growth to create high growth enterprises. She has successfully led investments in e-commerce, mobile services, education and healthcare. Many of her investments have now become very successful, validating her aptitude for picking the best young minds and mentoring them to build successful enterprises. She serves on several company boards and speaks widely on entrepreneurship and leadership.</h4>
    <h2 id="r">GOAL</h2>
    <p>
        <ol id="b">
            <li id="a">To spread the power of optimism.</li>
            <li id="a">Write a Book. I have always always wanted to write a book.</li>
            <li id="a">Travel Abroad. I know I'll do this.</li>
            <li id="a">Financial Freedom.</li>
            <li id="a">Give Back to the Society in A Big Way.</li>
            <li id="a">To eat whatever you want without gaining weight.</li>
            <li id="a">Live each day without regret.</li>
            <li id="a">To create a better everyday life for the many people.</li>
            <li id="a">Have plenty of energy to enjoy each day.</li>
            <li id="a">Be more productive with each minute of the day.</li>
            <li id="a">Be remembered in a positive way after death.</li>
        </ol>
    </p>
    <h2 id="t">Things I'm Good at !!</h2>
    <select name="services" id="">
        <option value="">SKETCHING</option>
        <option value="">Writing POETRY</option>
        <option value="">Book Reading</option>
        <option value="">COOKING</option>
        <option value="">Etc.</option>
    </select>
    <h4>And Living LIFE to its fullest</h4>
    <h2 id="t">Thoughts which makes me Motivated</h2>
    <ul id="b">
        <li id="a">You have to dream before your dreams can come true.</li>
        <li id="a">A dream is not that which you see while sleeping, it is something that does not let you sleep.</li>
        <li id="a">If you want to shine like a sun, first burn like a sun.</li>
        <li id="a">All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents.</li>
        <li id="a">Man needs difficulties in life because they are necessary to enjoy success.</li>
        <li id="a">Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.</li>
        <li id="a">Excellence happens not by accident. It is a process.</li>
        <li id="a">Winners are not those who never fail but those who never quit.</li>
        <li id="a">Two rules for a peaceful life: Depression in failure should never go to heart, and ego in success should never go to the brain.</li>
    </ul>
    <h2 id="r">Some of My Creation</h2>
    <div id="g">
        <p>"Galti to ki maine <br> Pr tumhe chaahh ke nhi <br> Balki tumhe Khud se zada chaahh ke"</p>
            <br>
            <p>"Jaise har sapna sach nhi hota <br> aur aankh khulne par pata chalta <br> waise hi har mohabbat sachhi nhi hoti <br> dhoka milne pr pta chalta"</p>
            <br>
            <p>"Kehne ko to ham zaruri the uske liye <br> uski aakhri saans tak <br> pr kya pta tha ki usne sirf dil hi nhi apni <br> saaso pr bhi kisi aur ko likh diya hai"</p>
            <br>
            <p>"Chhoot gya wo saath <br> toot gya wo khwaab <br> Reh gya toh bs ekk ehsaas"</p>
           <br>
           <p>"Dekha ki zindagi ke har panne me hum saath hi likhr jaenge <br> tabhi khwaab toota aur pata chala ki <br> ham zindagi me kya tumhari qismat me hi nhi likhe the"</p>
    </div>
<br>
    <form action="thank_you.html">
        <h3 id="t">For contacting me Please fill these details</h3>
        <label for="fn">First Name:</label>
        <br>
    <input type="text" name="" id="fn" required>
    <br><br>
    <label for="ln">Last Name:</label>
    <br>
    <input type="text" name="" id="ln" required>
    <br><br>
    <label for="email">Email:</label>
    <br>
    <input type="email" name="" id="email" required>
    <br><br>
    <input type="submit" name="" value="Sign me UP!" id="si">
    </form>
    <h3 id="t">Contact Us</h3>
    <p>muskan@dunia.com</p>
    <p>+919876543210</p>
    <p>Hyderabad, India</p>
    <h5>Project By</h5>
    <p><a href="https://www.instagram.com/niikkk02/">Nikk(Friend)</a></p>
</body>
</html>